# 3DSProject

./: .gitignore  eDocGeneratorProject.sln
DataIngestionEngine/: DataIngestionEngine.csproj  Program.cs  appsettings.json
DataIngestionEngine/Classes/: AVI2_RawDataClass.cs  Traceability_InfoClass.cs
DataIngestionEngine/Properties/: launchSettings.json
DataIngestionEngine/Properties/PublishProfiles/: IngestionEngine.pubxml
DataIngestionEngine/Utils/: AVI2IngestionUtil.cs  FileDetectUtil.cs  FileWatcherUtil.cs
eDocGenAPI/: Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  eDocGenAPI.csproj  nlog.config
eDocGenAPI/Classes/: EDocSpecClass.cs  FennecAVI2InputClass.cs  UMCInputClass.cs
eDocGenAPI/Controllers/: WeatherForecastController.cs  eDocGenController.cs
eDocGenAPI/Properties/: launchSettings.json
eDocGenAPI/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml
eDocGenAPI/Utils/: DapperExtensions.cs  FormFileExtensions.cs  TraceabilityUtil.cs  eDocGenUtil.cs
eDocGenEngine/: CodeHistory.txt  GlobalSuppressions.cs  NLogLoggingConfiguration.cs  Program.cs  appsettings.json  eDocGenEngine.csproj
eDocGenEngine/Properties/: Resources.Designer.cs  launchSettings.json
eDocGenEngine/Properties/PublishProfiles/: FolderProfile.pubxml
eDocGenEngine/Utils/: ExcelUtil.cs  IniFileUtil.cs  SpecUtil.cs  eDocGenUtil.cs
eDocGenLib/: eDocGenLib.csproj
eDocGenLib/Classes/: AVI2_RawDataClass.cs  GradingSpecClass.cs  RWDimensionClass.cs  TraceabilityStatusClass.cs  Traceability_InfoClass.cs  UploadResponse.cs
eDocGenLib/Classes/eDocGenEngine/: TBL_WAFER_RESUME.cs  TBL_WAFER_RESUME_ITEM.cs  eDocAlertClass.cs  eDocBincodeMapClass.cs  eDocConfigClass.cs  eDocGenParaClass.cs  eDocGradePathClass.cs  eDocGradingResultClass.cs  eDocInfoClass.cs  eDocMCOSpecClass.cs  eDocRWMapClass.cs  eDocSpecParameterClass.cs  eDocTMapMergeClass.cs  eDocWaferTestHeaderClass.cs  eMapTemplateClass.cs
eDocGenLib/Utils/: APIHelper.cs  ConnectionHelper.cs  DapperExtensions.cs  DataTableExtensions.cs  ExcelHelper.cs  ExcelOperator.cs  ExtensionHelper.cs  IOHelper.cs  LogHelper.cs  MailHelper.cs  NHibernateHelper.cs  ReflectionExtensions.cs
eDocGenUI/: App.config  Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs  eDocGenUI.csproj
eDocGenUI/Classes/: UMCInputClass.cs
eDocGenUI/Properties/: launchSettings.json
eDocGenUI/Utils/: APIHelper.cs  LookupHelper.cs  ObjectHelper.cs  UIEventHelper.cs  UI_APIHelper.cs
eDocGenUISetup/: eDocGenUISetup.vdproj
